[gd_scene load_steps=6 format=3 uid="uid://dvyt5a0rym47v"]

[ext_resource type="Texture2D" uid="uid://bh1hvcv2laxsf" path="res://Assets/kenney_platformer-characters/PNG/Soldier/Poses/soldier_action2.png" id="1_2emt6"]
[ext_resource type="Script" uid="uid://dhqaeamsmguw7" path="res://Enemy/Zombie/zombie.gd" id="1_7ghuh"]
[ext_resource type="Texture2D" uid="uid://dn3magilaarnv" path="res://Assets/kenney_platformer-characters/PNG/Soldier/Poses/soldier_action1.png" id="2_7ghuh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uf83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2emt6")
}, {
"duration": 1.0,
"texture": ExtResource("2_7ghuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ghuh"]
radius = 27.0
height = 84.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_7ghuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uf83")
frame_progress = 0.701591

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 12)
shape = SubResource("CapsuleShape2D_7ghuh")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -48.0
offset_right = 21.0
offset_bottom = -25.0
text = "100"
